<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>reversing misc - 0Xor' CTF WriteUp</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "reversing misc";
    var mkdocs_page_input_path = "reversing\\reversing misc.md";
    var mkdocs_page_url = "/reversing/reversing misc/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 0Xor' CTF WriteUp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome to 0Xor' WriteUp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reversing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Moblie/">Moblie</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">reversing misc</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#reversing-misc">reversing misc</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#0x01-hex">0x01 hex文件转换</a></li>
        
            <li><a class="toctree-l4" href="#0x03">0x03 系统辨认</a></li>
        
            <li><a class="toctree-l4" href="#0x04-docker">0x04 docker使用</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Encrypt&decrypt</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">加密与解密 第一章 基础知识</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9D%99%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">加密与解密 第三章 静态调试技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">加密与解密 第二章 动态调试技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E5%8D%81%E7%AB%A0-PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">加密与解密 第十章 PE文件格式</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF/">加密与解密 第四章 逆向分析技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../encrypt%26decrypt/%E7%9B%AE%E5%BD%95/">目录</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Wargame</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Crypto</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/%5Bctf.nuptzj.cn%5D_PHP_decode/">[ctf.nuptzj.cn] PHP decode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/%5Bctf.nuptzj.cn%5D_base64_N_times/">[ctf.nuptzj.cn] base64 N times</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/%5Bctf.nuptzj.cn%5D_base64_all/">[ctf.nuptzj.cn] base64 all</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/%5Bctf.nuptzj.cn%5D_easy/">[ctf.nuptzj.cn] easy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/%5Bctf.nuptzj.cn%5D_keyboard/">[ctf.nuptzj.cn] keyboard</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/%5Bctf.nuptzj.cn%5D_md5/">[ctf.nuptzj.cn] md5</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/%5Bctf.nuptzj.cn%5D_mixed_base64/">[ctf.nuptzj.cn] mixed base64</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/%5Bctf.nuptzj.cn%5D_vigenere/">[ctf.nuptzj.cn] vigenere</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/%5Bctf.nuptzj.cn%5D_xor/">[ctf.nuptzj.cn] xor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/crypto/crypto_summary/">Crypto summary</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Misc</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/misc/%5Bctf.nuptzj.cn%5D_gif/">[ctf.nuptzj.cn] gif</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/misc/%5Bctf.nuptzj.cn%5D_qiubilong/">[ctf.nuptzj.cn] qiubilong</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/misc/%5Bctf.nuptzj.cn%5D_tuzhong/">[ctf.nuptzj.cn] tuzhong</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Reversing</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/reversing/%5Bbugku.com%5D_ali/">[bugku.com] ali</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/reversing/%5Bctf.nuptzj.cn%5D_ReadAsm2/">[ctf.nuptzj.cn] ReadAsm2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/reversing/%5Bctf.nuptzj.cn%5D_maze/">[ctf.nuptzj.cn] maze</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/reversing/%5Bctf.nuptzj.cn%5D_py/">[ctf.nuptzj.cn] py</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/reversing/%5Bctf.nuptzj.cn%5D_wxyvm/">[ctf.nuptzj.cn] wxyvm</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/reversing/%5Bctf.nuptzj.cn%5D_wxyvm2/">[ctf.nuptzj.cn] wxyvm2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/reversing/%5Bwhaleedu.com%5D_dice/">[whaleedu.com] dice</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/reversing/%5Bwhaleedu.com%5D_pyc1/">[whaleedu.com] pyc1</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bbugku.com%5D_upload_test/">[bugku.com] upload test</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bbugku.com%5D_web2/">[bugku.com] web2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_20_years/">[ctf.nuptzj.cn] 20 years</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_aaencode/">[ctf.nuptzj.cn] aaencode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_bypass_again/">[ctf.nuptzj.cn] bypass again</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_cookie/">[ctf.nuptzj.cn] cookie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_md5_collision/">[ctf.nuptzj.cn] md5 collision</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_multi-byte_character/">[ctf.nuptzj.cn] multi byte character</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_mysql/">[ctf.nuptzj.cn] mysql</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_pass%20check/">[ctf.nuptzj.cn] pass check</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_php_0x/">[ctf.nuptzj.cn] php 0x</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_php_LFI/">[ctf.nuptzj.cn] php LFI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_php_decode/">[ctf.nuptzj.cn] php decode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_qiandao/">[ctf.nuptzj.cn] qiandao</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_qiandao2/">[ctf.nuptzj.cn] qiandao2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_sql_injection_1/">[ctf.nuptzj.cn] sql injection 1</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_sql_injection_2/">[ctf.nuptzj.cn] sql injection 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_sql_injection_4/">[ctf.nuptzj.cn] sql injection 4</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_upload_file/">[ctf.nuptzj.cn] upload file</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_url_redirect/">[ctf.nuptzj.cn] url redirect</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_var_override/">[ctf.nuptzj.cn] var override</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_web3/">[ctf.nuptzj.cn] web3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_where_are_you_come_from/">[ctf.nuptzj.cn] where are you come from</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_x00/">[ctf.nuptzj.cn] x00</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_zonghe/">[ctf.nuptzj.cn] zonghe</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bctf.nuptzj.cn%5D_zonghe2/">[ctf.nuptzj.cn] zonghe2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bshiyanbar.com%5D_add_something/">[shiyanbar.com] add something</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bshiyanbar.com%5D_be_serious/">[shiyanbar.com] be serious</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bshiyanbar.com%5D_forms/">[shiyanbar.com] forms</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bshiyanbar.com%5D_guaiwanmojiao/">[shiyanbar.com] guaiwanmojiao</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bshiyanbar.com%5D_houtaidenglu/">[shiyanbar.com] houtaidenglu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bshiyanbar.com%5D_post_fast/">[shiyanbar.com] post fast</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bshiyanbar.com%5D_simple_sql_injection/">[shiyanbar.com] simple sql injection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bshiyanbar.com%5D_simple_sql_injection_2/">[shiyanbar.com] simple sql injection 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/%5Bshiyanbar.com%5D_simple_sql_injection_3/">[shiyanbar.com] simple sql injection 3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../wargame/web/web_summary/">Web summary</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../web/sqlmap_learning/">Sqlmap learning</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">0Xor' CTF WriteUp</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reversing &raquo;</li>
        
      
    
    <li>reversing misc</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="reversing-misc">reversing misc</h1>
<h2 id="0x01-hex">0x01 hex文件转换</h2>
<h3 id="0x1-xxd">0x1 xxd</h3>
<pre><code class="shell">xxd [options] [infile [outfile]]
xxd -r[evert] [options] [infile [outfile]]
</code></pre>

<ul>
<li>功能</li>
</ul>
<p>xxd 命令用于用二进制或十六进制显示文件的内容，如果没有指定outfile参数，则把结果显示在屏幕上，如果指定了outfile则把结果输出到 outfile中；如果infile参数为 – ，或没有指定infile参数，则默认从标准输入读入。</p>
<ul>
<li>常用选项</li>
</ul>
<p><strong>-b</strong></p>
<blockquote>
<p>转到 比特(二进制 数字) 模式, 而不是十六进制模式。在这种模式下, 每个字符被表示成八个 0/1 的数字，而不是一般的十六进制形式。每一行都以一个用十六进制形式表示的行号，后面是ascii (或者 ebcdic) 形式开头。命令行选项 -r, -p 在这个模式下不起作用。</p>
</blockquote>
<p><strong>-l N</strong></p>
<p>只输出 N 个字符。</p>
<p><strong>-p</strong></p>
<p>以 postscript的连续十六进制转储输出，这也叫做纯十六进制转储。</p>
<p><strong>-r</strong></p>
<blockquote>
<p>逆向操作: 把xxd的十六进制输出内容转换回原文件的二进制内容。</p>
</blockquote>
<p><strong>-seek offset</strong></p>
<blockquote>
<p>用在 -r 之后: 会在当前档桉的 偏移量上增加 .</p>
</blockquote>
<p><strong>-s [+][-]seek</strong></p>
<blockquote>
<p>从infile的绝对或者相对偏移量 开始. + 表示相对于标 输入当前的位置 (如果不 标准输入就没有意义了). – 表示<strong>从档桉末尾</strong> (如果和 + 连用: 从标准输入当前位置) 向前数一些字符, 从那个地方开始. 如果没有 -s 选项, xxd 从 当前位置开始.</p>
</blockquote>
<p><strong>-u</strong></p>
<p>十六进制输出时使用大写字母，默认是小写字母。</p>
<p>使用范例：(摘自xxd man page)</p>
<ol>
<li>显示 file 除了前 三行 (十六进制 的 0×30) 的 所有 内容.</li>
</ol>
<pre><code class="shell">$ xxd -s 0×30 file
</code></pre>

<ol>
<li>显示 file 最后 三行 (十六进制 的 0×30) 的 所有 内容.</li>
</ol>
<pre><code class="shell">$ xxd -s -0×30 file
</code></pre>

<ol>
<li>显示 120 个 字符, 每行 20 个 字符, 连续 显示.</li>
</ol>
<pre><code class="shell">$ xxd -l 120 -ps -c 20 xxd.1
</code></pre>

<blockquote>
<p>2e544820585844203120224d616e75616c207061
676520666f7220787864220a2e5c220a2e5c2220
32317374204d617920313939360a2e5c22204d61
6e207061676520617574686f723a0a2e5c222020
2020546f6e79204e7567656e74203c746f6e7940
7363746e7567656e2e7070702e67752e6564752e</p>
</blockquote>
<ol>
<li>显示 120 个 字符, 每行 12 个 字符.</li>
</ol>
<pre><code class="shell">$ xxd -l 120 -c 12 xxd.1
</code></pre>

<blockquote>
<p>0000000: 2e54 4820 5858 4420 3120 224d .TH XXD 1 “M
000000c: 616e 7561 6c20 7061 6765 2066 anual page f
0000018: 6f72 2078 7864 220a 2e5c 220a or xxd”..\”.
0000024: 2e5c 2220 3231 7374 204d 6179 .\” 21st May
0000030: 2031 3939 360a 2e5c 2220 4d61 1996..\” Ma
000003c: 6e20 7061 6765 2061 7574 686f n page autho
0000048: 723a 0a2e 5c22 2020 2020 546f r:..\” To
0000054: 6e79 204e 7567 656e 7420 3c74 ny Nugent 
0000060: 6f6e 7940 7363 746e 7567 656e ony@sctnugen
000006c: 2e70 7070 2e67 752e 6564 752e .ppp.gu.edu.</p>
</blockquote>
<ol>
<li>只 显示 xxd.1 中 的 日期.</li>
</ol>
<pre><code class="shell">$ xxd -s 0×28 -l 12 -c 12 xxd.1
</code></pre>

<blockquote>
<p>0000028: 3231 7374 204d 6179 2031 3939 21st May 199</p>
</blockquote>
<ol>
<li>把 input_file 考到 output_file 并 在 前面 增加 100 个 字节的 0×00.</li>
</ol>
<pre><code class="shell">$ xxd input_file | xxd -r -s 100 &gt; output_file
</code></pre>

<ol>
<li>给 档桉 xxd.1 中的 日期 打 补钉.</li>
</ol>
<pre><code class="shell">$ echo ‘0000029: 3574 68′ | xxd -r – xxd.1

$ xxd -s 0×28 -l 12 -c 12 xxd.1
</code></pre>

<blockquote>
<p>0000028: 3235 7468 204d 6179 2031 3939 25th May 199</p>
</blockquote>
<ol>
<li>建立 一个 65537 字节的 档桉, 所有 字节 都是 0×00, 除了 最后 一个 字节 是 ‘A’ (十六进制 0×41).</li>
</ol>
<pre><code class="shell">$ echo ‘010000: 41′ | xxd -r &gt; file
</code></pre>

<ol>
<li>打开 autoskip, 显示 上例 中 建立的 档桉.</li>
</ol>
<pre><code class="shell">$ xxd -a -c 12 file
</code></pre>

<blockquote>
<p>0000000: 0000 0000 0000 0000 0000 0000 …………
*
000fffc: 0000 0000 40 ….A</p>
</blockquote>
<ol>
<li>建立 一个 只 含有 一个 ‘A’ 的 档桉. ‘-r -s’ 后面 的数字 同 档桉 中的 行号 相 抵消; 结果是 开头 的 字节 被跳过了.</li>
</ol>
<pre><code class="shell">$ echo ‘010000: 41′ | xxd -r -s -0×10000 &gt; file
</code></pre>

<ol>
<li>从 串行线 中 读入 一个个的 单独的 字符.</li>
</ol>
<pre><code class="shell">$ xxd -c1 &lt; /dev/term/b &amp;

$ stty &lt; /dev/term/b -echo -opost -isig -icanon min 1

$ echo -n foo &gt; /dev/term/b

</code></pre>

<h2 id="0x03">0x03 系统辨认</h2>
<h3 id="0x01-efi">0x01 EFI格式</h3>
<ul>
<li>
<p>参考链接：https://www.ibm.com/developerworks/cn/linux/l-excutff/index.html</p>
</li>
<li>
<p>文件格式</p>
</li>
<li>
<p>二进制文件</p>
</li>
<li>可执行文件</li>
<li>目标代码</li>
<li>共享库</li>
<li>
<p>核心转储格式</p>
</li>
<li>
<p>ELF组成</p>
</li>
<li>
<p>ELF文件的总体布局：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>ELF header(ELF头部)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Program header table(程序头表)</td>
</tr>
<tr>
<td>Segment1（段1）</td>
</tr>
<tr>
<td>Segment2（段2）</td>
</tr>
<tr>
<td>………</td>
</tr>
<tr>
<td>Sengmentn（段n）</td>
</tr>
<tr>
<td>Setion header table(节头表，可选)</td>
</tr>
</tbody>
</table>
<p><strong>只有ELF的头部是固定的，其余部分都有头部参数指定</strong></p>
<ul>
<li>
<p>ELF文件含义</p>
<p><code>c
 typedef struct
 {
         unsigned char e_ident[EI_NIDENT];     /* 魔数和相关信息 */
         Elf32_Half    e_type;                 /* 目标文件类型 */
         Elf32_Half    e_machine;              /* 硬件体系 */
         Elf32_Word    e_version;              /* 目标文件版本 */
         Elf32_Addr    e_entry;                /* 程序进入点 */
         Elf32_Off     e_phoff;                /* 程序头部偏移量 */
         Elf32_Off     e_shoff;                /* 节头部偏移量 */
         Elf32_Word    e_flags;                /* 处理器特定标志 */
         Elf32_Half    e_ehsize;               /* ELF头部长度 */
         Elf32_Half    e_phentsize;            /* 程序头部中一个条目的长度 */
         Elf32_Half    e_phnum;                /* 程序头部条目个数  */
         Elf32_Half    e_shentsize;            /* 节头部中一个条目的长度 */
         Elf32_Half    e_shnum;                /* 节头部条目个数 */
         Elf32_Half    e_shstrndx;             /* 节头部字符表索引 */
 } Elf32_Ehdr;</code></p>
</li>
<li>
<p>识别文件格式</p>
</li>
</ul>
<p><code>file</code>:识别处文件的基本格式</p>
<p><code>readelf</code>:如果无法运行，则需要具体查看文件头信息</p>
<p><code>shell
   readelf 文件名</code></p>
<h2 id="0x04-docker">0x04 docker使用</h2>
<h3 id="0x01-service-start-limit-hit">0x01 service-start-limit-hit报错</h3>
<blockquote>
<p><code>json
{
    "registry-mirrors": [
        "加速地址"
    ],
    "insecure-registries": []
}</code></p>
</blockquote>
<p>加速需要加上外面的<code>"</code>,否则就会报错</p>
<h3 id="0x02-docker">0x02 Docker 国内镜像</h3>
<p>网易加速器：http://hub-mirror.c.163.com</p>
<p>官方中国加速器：https://registry.docker-cn.com</p>
<p>ustc的镜像：https://docker.mirrors.ustc.edu.cn</p>
<p>daocloud：https://www.daocloud.io/mirror#accelerator-doc（注册后使用）</p>
<h3 id="0x03-risc-v">0x03 risc-v虚拟环境搭建</h3>
<pre><code class="shell">docker run --privileged -v /home:/home -it sorear/fedora-riscv-wipv
</code></pre>

<h3 id="0x04">0x04 安装出错</h3>
<blockquote>
<p>FATAL: kernel too old</p>
<p>Starting architecture emulation failed.  binfmt_misc configuration requires
true root privileges, and is not effective in sandboxed root environments
such as is provided by Docker by default. You will need to run the following
command as root on the Docker host machine:</p>
<p><code>shell
 echo ':riscv64:M::\x7f\x45\x4c\x46\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x00:\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff:/usr/bin/qemu-riscv64:' &gt; /proc/sys/fs/binfmt_misc/register</code></p>
<p>It is also possible to run this container with --privileged; this might be
useful for Docker on Mac or Docker on Windows.</p>
</blockquote>
<p>解决办法未知</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="btn btn-neutral float-right" title="加密与解密 第一章 基础知识">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Moblie/" class="btn btn-neutral" title="Moblie"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>0Xor</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Moblie/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
