<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>加密与解密 第一章 基础知识 - 0Xor' CTF WriteUp</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u52a0\u5bc6\u4e0e\u89e3\u5bc6 \u7b2c\u4e00\u7ae0 \u57fa\u7840\u77e5\u8bc6";
    var mkdocs_page_input_path = "reversing\\encrypt&decrypt\\\u52a0\u5bc6\u4e0e\u89e3\u5bc6 \u7b2c\u4e00\u7ae0-\u57fa\u7840\u77e5\u8bc6.md";
    var mkdocs_page_url = "/reversing/encrypt&decrypt/\u52a0\u5bc6\u4e0e\u89e3\u5bc6 \u7b2c\u4e00\u7ae0-\u57fa\u7840\u77e5\u8bc6/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> 0Xor' CTF WriteUp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Welcome to 0Xor' WriteUp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reversing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Moblie/">Moblie</a>
                </li>
                <li class="">
                    
    <a class="" href="../../reversing%20misc/">reversing misc</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Encrypt&decrypt</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">加密与解密 第一章 基础知识</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#_1">第一章 基础知识</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#11">1.1 文本字符</a></li>
        
            <li><a class="toctree-l5" href="#12">1.2 操作系统</a></li>
        
            <li><a class="toctree-l5" href="#13">1.3 保护模式</a></li>
        
            <li><a class="toctree-l5" href="#14-pe">1.4 PE格式</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9D%99%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">加密与解密 第三章 静态调试技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">加密与解密 第二章 动态调试技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E5%8D%81%E7%AB%A0-PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">加密与解密 第十章 PE文件格式</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF/">加密与解密 第四章 逆向分析技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%E7%9B%AE%E5%BD%95/">目录</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Wargame</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Crypto</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/%5Bctf.nuptzj.cn%5D_PHP_decode/">[ctf.nuptzj.cn] PHP decode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/%5Bctf.nuptzj.cn%5D_base64_N_times/">[ctf.nuptzj.cn] base64 N times</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/%5Bctf.nuptzj.cn%5D_base64_all/">[ctf.nuptzj.cn] base64 all</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/%5Bctf.nuptzj.cn%5D_easy/">[ctf.nuptzj.cn] easy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/%5Bctf.nuptzj.cn%5D_keyboard/">[ctf.nuptzj.cn] keyboard</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/%5Bctf.nuptzj.cn%5D_md5/">[ctf.nuptzj.cn] md5</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/%5Bctf.nuptzj.cn%5D_mixed_base64/">[ctf.nuptzj.cn] mixed base64</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/%5Bctf.nuptzj.cn%5D_vigenere/">[ctf.nuptzj.cn] vigenere</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/%5Bctf.nuptzj.cn%5D_xor/">[ctf.nuptzj.cn] xor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/crypto/crypto_summary/">Crypto summary</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Misc</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/misc/%5Bctf.nuptzj.cn%5D_gif/">[ctf.nuptzj.cn] gif</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/misc/%5Bctf.nuptzj.cn%5D_qiubilong/">[ctf.nuptzj.cn] qiubilong</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/misc/%5Bctf.nuptzj.cn%5D_tuzhong/">[ctf.nuptzj.cn] tuzhong</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Reversing</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/reversing/%5Bbugku.com%5D_ali/">[bugku.com] ali</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/reversing/%5Bctf.nuptzj.cn%5D_ReadAsm2/">[ctf.nuptzj.cn] ReadAsm2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/reversing/%5Bctf.nuptzj.cn%5D_maze/">[ctf.nuptzj.cn] maze</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/reversing/%5Bctf.nuptzj.cn%5D_py/">[ctf.nuptzj.cn] py</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/reversing/%5Bctf.nuptzj.cn%5D_wxyvm/">[ctf.nuptzj.cn] wxyvm</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/reversing/%5Bctf.nuptzj.cn%5D_wxyvm2/">[ctf.nuptzj.cn] wxyvm2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/reversing/%5Bwhaleedu.com%5D_dice/">[whaleedu.com] dice</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/reversing/%5Bwhaleedu.com%5D_pyc1/">[whaleedu.com] pyc1</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bbugku.com%5D_upload_test/">[bugku.com] upload test</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bbugku.com%5D_web2/">[bugku.com] web2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_20_years/">[ctf.nuptzj.cn] 20 years</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_aaencode/">[ctf.nuptzj.cn] aaencode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_bypass_again/">[ctf.nuptzj.cn] bypass again</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_cookie/">[ctf.nuptzj.cn] cookie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_md5_collision/">[ctf.nuptzj.cn] md5 collision</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_multi-byte_character/">[ctf.nuptzj.cn] multi byte character</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_mysql/">[ctf.nuptzj.cn] mysql</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_pass%20check/">[ctf.nuptzj.cn] pass check</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_php_0x/">[ctf.nuptzj.cn] php 0x</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_php_LFI/">[ctf.nuptzj.cn] php LFI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_php_decode/">[ctf.nuptzj.cn] php decode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_qiandao/">[ctf.nuptzj.cn] qiandao</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_qiandao2/">[ctf.nuptzj.cn] qiandao2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_sql_injection_1/">[ctf.nuptzj.cn] sql injection 1</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_sql_injection_2/">[ctf.nuptzj.cn] sql injection 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_sql_injection_4/">[ctf.nuptzj.cn] sql injection 4</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_upload_file/">[ctf.nuptzj.cn] upload file</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_url_redirect/">[ctf.nuptzj.cn] url redirect</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_var_override/">[ctf.nuptzj.cn] var override</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_web3/">[ctf.nuptzj.cn] web3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_where_are_you_come_from/">[ctf.nuptzj.cn] where are you come from</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_x00/">[ctf.nuptzj.cn] x00</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_zonghe/">[ctf.nuptzj.cn] zonghe</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bctf.nuptzj.cn%5D_zonghe2/">[ctf.nuptzj.cn] zonghe2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bshiyanbar.com%5D_add_something/">[shiyanbar.com] add something</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bshiyanbar.com%5D_be_serious/">[shiyanbar.com] be serious</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bshiyanbar.com%5D_forms/">[shiyanbar.com] forms</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bshiyanbar.com%5D_guaiwanmojiao/">[shiyanbar.com] guaiwanmojiao</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bshiyanbar.com%5D_houtaidenglu/">[shiyanbar.com] houtaidenglu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bshiyanbar.com%5D_post_fast/">[shiyanbar.com] post fast</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bshiyanbar.com%5D_simple_sql_injection/">[shiyanbar.com] simple sql injection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bshiyanbar.com%5D_simple_sql_injection_2/">[shiyanbar.com] simple sql injection 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/%5Bshiyanbar.com%5D_simple_sql_injection_3/">[shiyanbar.com] simple sql injection 3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../wargame/web/web_summary/">Web summary</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../web/sqlmap_learning/">Sqlmap learning</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">0Xor' CTF WriteUp</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Reversing &raquo;</li>
        
      
        
          <li>Encrypt&decrypt &raquo;</li>
        
      
    
    <li>加密与解密 第一章 基础知识</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>加密与解密 第一篇 基础篇</p>
<h2 id="_1">第一章 基础知识</h2>
<h3 id="11">1.1 文本字符</h3>
<h4 id="111">1.1.1 字节存储顺序</h4>
<ul>
<li>Little-Encoding :Intel体系芯片</li>
</ul>
<p>高字节存入低地址，低字节存入高地址</p>
<ul>
<li>Big-Encoding：RSIC架构CPU</li>
</ul>
<p>高字节存入高地址，低字节存入低地址</p>
<h4 id="112-asciiunicode">1.1.2 ASCII与UNICODE编码</h4>
<ul>
<li>ASCII</li>
</ul>
<table>
<thead>
<tr>
<th>ASCII值</th>
<th>控制字符</th>
<th>ASCII值</th>
<th>控制字符</th>
<th>ASCII值</th>
<th>控制字符</th>
<th>ASCII值</th>
<th>控制字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>NUT</td>
<td>32</td>
<td>(space)</td>
<td>64</td>
<td>@</td>
<td>96</td>
<td>、</td>
</tr>
<tr>
<td>1</td>
<td>SOH</td>
<td>33</td>
<td>!</td>
<td>65</td>
<td>A</td>
<td>97</td>
<td>a</td>
</tr>
<tr>
<td>2</td>
<td>STX</td>
<td>34</td>
<td>"</td>
<td>66</td>
<td>B</td>
<td>98</td>
<td>b</td>
</tr>
<tr>
<td>3</td>
<td>ETX</td>
<td>35</td>
<td>#</td>
<td>67</td>
<td>C</td>
<td>99</td>
<td>c</td>
</tr>
<tr>
<td>4</td>
<td>EOT</td>
<td>36</td>
<td>$</td>
<td>68</td>
<td>D</td>
<td>100</td>
<td>d</td>
</tr>
<tr>
<td>5</td>
<td>ENQ</td>
<td>37</td>
<td>%</td>
<td>69</td>
<td>E</td>
<td>101</td>
<td>e</td>
</tr>
<tr>
<td>6</td>
<td>ACK</td>
<td>38</td>
<td>&amp;</td>
<td>70</td>
<td>F</td>
<td>102</td>
<td>f</td>
</tr>
<tr>
<td>7</td>
<td>BEL</td>
<td>39</td>
<td>,</td>
<td>71</td>
<td>G</td>
<td>103</td>
<td>g</td>
</tr>
<tr>
<td>8</td>
<td>BS</td>
<td>40</td>
<td>(</td>
<td>72</td>
<td>H</td>
<td>104</td>
<td>h</td>
</tr>
<tr>
<td>9</td>
<td>HT</td>
<td>41</td>
<td>)</td>
<td>73</td>
<td>I</td>
<td>105</td>
<td>i</td>
</tr>
<tr>
<td>10</td>
<td>LF</td>
<td>42</td>
<td>*</td>
<td>74</td>
<td>J</td>
<td>106</td>
<td>j</td>
</tr>
<tr>
<td>11</td>
<td>VT</td>
<td>43</td>
<td>+</td>
<td>75</td>
<td>K</td>
<td>107</td>
<td>k</td>
</tr>
<tr>
<td>12</td>
<td>FF</td>
<td>44</td>
<td>,</td>
<td>76</td>
<td>L</td>
<td>108</td>
<td>l</td>
</tr>
<tr>
<td>13</td>
<td>CR</td>
<td>45</td>
<td>-</td>
<td>77</td>
<td>M</td>
<td>109</td>
<td>m</td>
</tr>
<tr>
<td>14</td>
<td>SO</td>
<td>46</td>
<td>.</td>
<td>78</td>
<td>N</td>
<td>110</td>
<td>n</td>
</tr>
<tr>
<td>15</td>
<td>SI</td>
<td>47</td>
<td>/</td>
<td>79</td>
<td>O</td>
<td>111</td>
<td>o</td>
</tr>
<tr>
<td>16</td>
<td>DLE</td>
<td>48</td>
<td>0</td>
<td>80</td>
<td>P</td>
<td>112</td>
<td>p</td>
</tr>
<tr>
<td>17</td>
<td>DCI</td>
<td>49</td>
<td>1</td>
<td>81</td>
<td>Q</td>
<td>113</td>
<td>q</td>
</tr>
<tr>
<td>18</td>
<td>DC2</td>
<td>50</td>
<td>2</td>
<td>82</td>
<td>R</td>
<td>114</td>
<td>r</td>
</tr>
<tr>
<td>19</td>
<td>DC3</td>
<td>51</td>
<td>3</td>
<td>83</td>
<td>S</td>
<td>115</td>
<td>s</td>
</tr>
<tr>
<td>20</td>
<td>DC4</td>
<td>52</td>
<td>4</td>
<td>84</td>
<td>T</td>
<td>116</td>
<td>t</td>
</tr>
<tr>
<td>21</td>
<td>NAK</td>
<td>53</td>
<td>5</td>
<td>85</td>
<td>U</td>
<td>117</td>
<td>u</td>
</tr>
<tr>
<td>22</td>
<td>SYN</td>
<td>54</td>
<td>6</td>
<td>86</td>
<td>V</td>
<td>118</td>
<td>v</td>
</tr>
<tr>
<td>23</td>
<td>TB</td>
<td>55</td>
<td>7</td>
<td>87</td>
<td>W</td>
<td>119</td>
<td>w</td>
</tr>
<tr>
<td>24</td>
<td>CAN</td>
<td>56</td>
<td>8</td>
<td>88</td>
<td>X</td>
<td>120</td>
<td>x</td>
</tr>
<tr>
<td>25</td>
<td>EM</td>
<td>57</td>
<td>9</td>
<td>89</td>
<td>Y</td>
<td>121</td>
<td>y</td>
</tr>
<tr>
<td>26</td>
<td>SUB</td>
<td>58</td>
<td>:</td>
<td>90</td>
<td>Z</td>
<td>122</td>
<td>z</td>
</tr>
<tr>
<td>27</td>
<td>ESC</td>
<td>59</td>
<td>;</td>
<td>91</td>
<td>[</td>
<td>123</td>
<td>{</td>
</tr>
<tr>
<td>28</td>
<td>FS</td>
<td>60</td>
<td>&lt;</td>
<td>92</td>
<td>/</td>
<td>124</td>
<td>|</td>
</tr>
<tr>
<td>29</td>
<td>GS</td>
<td>61</td>
<td>=</td>
<td>93</td>
<td>]</td>
<td>125</td>
<td>}</td>
</tr>
<tr>
<td>30</td>
<td>RS</td>
<td>62</td>
<td>&gt;</td>
<td>94</td>
<td>^</td>
<td>126</td>
<td>`</td>
</tr>
<tr>
<td>31</td>
<td>US</td>
<td>63</td>
<td>?</td>
<td>95</td>
<td>_</td>
<td>127</td>
<td>DEL</td>
</tr>
</tbody>
</table>
<ul>
<li>unicode</li>
</ul>
<p>所有字符都是16位</p>
<h3 id="12">1.2 操作系统</h3>
<h4 id="121-win-api">1.2.1 win api</h4>
<ul>
<li>
<p>动态链接库</p>
</li>
<li>
<p>Kernel</p>
<p>核心功能</p>
<ul>
<li>进程线程</li>
<li>内存管理</li>
<li>文件访问</li>
</ul>
</li>
<li>
<p>User</p>
<p>用户接口</p>
<ul>
<li>键盘和鼠标输入</li>
<li>窗口和菜单管理</li>
</ul>
</li>
<li>
<p>GDI</p>
<p>图形设备接口</p>
<ul>
<li>屏幕和打印机显示文本和图像</li>
</ul>
</li>
</ul>
<h4 id="122-win32-api">1.2.2 常用win32 api 函数</h4>
<h5 id="hmemcpy">hmemcpy</h5>
<ul>
<li>
<p>这是一个Win16 API函数，位于位的KRNL386.EXE链接库里。是系统底层的东西，没有特殊需要，一般不直接调用</p>
</li>
<li>
<p>功能：执行的操作很简单，只是将内存中的一块数据COPY到另一个地方</p>
</li>
<li>
<p>在Windows 9x中，Win32函数调用通过转换层转换为Win16函数调用，所以Windows 9x底层频繁的调用hmemcpy这个位的函数来拷贝数据</p>
</li>
<li>
<p>它经常被解密者作为断点拦截数据，别称“万能断点”</p>
</li>
</ul>
<p><code>c
  void hmemcpy(
    void _huge *hpvDest,            //目地数据地址
    const void _huge *hpvSource,    //源数据地址
    long cbCopyn                    //数据大小
  );</code></p>
<h5 id="getwindowtext">GetWindowText</h5>
<ul>
<li>
<p>此函数在USER32.DLL用户模块中，它的作用是取得一个窗体的标题文字，或者一个文本控件的内容</p>
</li>
<li>
<p>如果成功返回文本长度;失败则返回零值</p>
</li>
<li>
<p>ANSI版是GetWindowTextA  Unicode版是GetWindowTextW</p>
</li>
</ul>
<p>```c
  int GetWindowText(
    HWND hWnd,              //窗口或文件空间句柄
    LPTSTR lpString,        //缓冲区地址
    int nMaxCount           //复制的最大字符数
                   );</p>
<p>```</p>
<h5 id="getdlgitem">GetDlgItem</h5>
<ul>
<li>此函数在USER32.DLL用户模块中，它的作用是获取指定对话框的句柄</li>
<li>如果成功返回对话框的句柄；失败则返回零</li>
</ul>
<pre><code class="c">HWND GetDlgItem(

    HWND hDlg,                 //对话框句柄

    int nIDDlgItem             //控件标识
                  );
</code></pre>

<h5 id="getdlgitemtext">GetDlgItemText</h5>
<ul>
<li>此函数在USER32.DLL用户模块中，它的作用是获取对话框文本</li>
<li>如果成功返回文本长度；失败则返回零</li>
<li>ANSI版是GetDlgItemTextA  Unicode版是GetDlgItemTextW</li>
</ul>
<pre><code class="c">UINT GetDlgItemText(

    HWND hDlg,                 //对话框句柄      

    int nIDDlgItem,            //空间标识(ID号)

    LPTSTR lpString,       //文本缓冲区指针

    int nMaxCount         //字符缓冲区的长度

                          );
</code></pre>

<h5 id="getdlgitemint">GetDlgItemInt</h5>
<ul>
<li>此函数在USER32.DLL用户模块中，它的作用是获取对话框整数值</li>
<li>如果成功，lpTranslated被设置为TRUE</li>
</ul>
<pre><code class="c">UINT GetDlgItemInt(

    HWND hDlg,                 //对话框句柄

    int nIDDlgItem,            //空间标识

    BOOL *lpTranslated,        //接受成功/失败指示的指针

    BOOL bSigned          //指定是有符号数还是无符号数

                     )
</code></pre>

<h5 id="messagebox">MessageBox</h5>
<ul>
<li>此函数在USER32.DLL用户模块中，创建和显示信息框</li>
<li>ANSI版是MessageBoxA  Unicode版是MessageBoxW</li>
</ul>
<pre><code class="c">int MessageBox(

    HWND hDlg,                 //父窗口句柄

    LPCTSTR lpText,            //消息框文本地址

    LPCTSTR lpCaption,     //消息框标题地址

    UINT uType                 //消息框样式

                );
</code></pre>

<h5 id="getdlgitemtext_1">GetDlgItemText</h5>
<ul>
<li>是根据控件ID来取文字，GetWindowText是根据控件句柄或者指针来取</li>
</ul>
<h4 id="123">1.2.3 什么是句柄</h4>
<ul>
<li>windows标识</li>
<li>由应用程序建立或使用的对象所使用的唯一的整数值（32位）</li>
</ul>
<h4 id="124-windows-9x-unicode">1.2.4 windows 9.x 和unicode</h4>
<ul>
<li>大部分的32位函数只是调用了16位版本</li>
<li>有少量的unicode版本的函数</li>
<li>MessageBox</li>
<li>大部分的函数只有unicode的参数进入点，但其实并不将unicode码转成ascii，而是直接返回失败的消息</li>
</ul>
<h4 id="125-windows-nt2000xp-unicode">1.2.5 windows NT/2000/XP 与unicode</h4>
<ul>
<li>内核只使用unicode</li>
</ul>
<h4 id="126-windows">1.2.6 windows消息机制</h4>
<ul>
<li>
<p>windows应用程序之间、应用程序与windows系统之间的进行通信的手段</p>
</li>
<li>
<p>两个队列</p>
</li>
<li>
<p>系统消息队列</p>
</li>
<li>应用程序消息队列</li>
</ul>
<p>按消息到达的先后进行处理</p>
<ul>
<li>
<p>常用windows消息函数</p>
</li>
<li>
<p>SendMessage</p>
</li>
</ul>
<p>将一条消息发送给某个函数</p>
<ul>
<li>返回值<ol>
<li>WM_COMMAND</li>
<li>用户从菜单或者按钮选择一条命令或者一个控件，发送给其父窗口</li>
<li>或者一个快捷键被释放时</li>
<li>应用程序处理这条消息，则返回0</li>
<li>WM_DESTORY</li>
<li>一个窗口被破坏时发送</li>
<li>WM_GETTEXT</li>
<li>将程序提供的文本拷贝到一个呼叫程序提供的缓冲区</li>
<li>WM_QUIT</li>
<li>当应用程序调用PostQuitMessage函数</li>
<li>WM_LEFTBUTTONDOWN</li>
<li>光标在一个窗口的客户区，用户按下了鼠标左键</li>
<li>未被捕获，就发送给光标下的窗口</li>
</ol>
</li>
</ul>
<h3 id="13">1.3 保护模式</h3>
<ul>
<li>模式</li>
<li>实模式</li>
<li>保护模式</li>
<li>虚拟x86模式</li>
</ul>
<h4 id="131">1.3.1 虚拟内存</h4>
<ul>
<li>实模式</li>
<li>寻址方式：段基址+段偏移</li>
<li>段大小：64K</li>
<li>所有段可读写，只有代码段可执行</li>
<li>保护模式</li>
<li>段选择子+段偏移</li>
<li>段选择子：不参与选址，只是GDT或者LDT的指针</li>
<li>不同的段寄存器有不同的属性<ul>
<li>读</li>
<li>写</li>
<li>执行</li>
<li>特选级</li>
</ul>
</li>
<li>win32平坦内存模式</li>
<li>每个进程有自己的虚拟空间，32位进程位4GB</li>
<li>程序的代码不区分代码段和数据段</li>
<li>4GB中，2GB给应用程序（也可达到3G），2GB给操作系统</li>
<li>操作系统和系统DLL所有时间片都必须映射</li>
<li>用户exe只在属于自己的时间片映射</li>
<li>用户DLL有选择的映射</li>
<li>虚拟内存的实现方法：<ol>
<li>程序启动，分配2GB虚拟地址</li>
<li>应用程序代码映射到虚拟内存某个位置</li>
<li>使用了DLL，则也映射该DLL</li>
<li>数据、堆栈等也进行映射</li>
<li>程序从虚拟地址执行</li>
</ol>
</li>
</ul>
<h4 id="132">1.3.2 保护模式的权限级别</h4>
<ul>
<li>权限级别</li>
</ul>
<p>4个等级：0，1，2，3</p>
<ul>
<li>
<p>0级</p>
</li>
<li>
<p>执行所有指令、访问所有数据</p>
</li>
<li>操作系统核心层运行在0级</li>
<li>hal.dll（硬件抽象层）</li>
<li>
<p>ntoskrnl.exe的上层</p>
</li>
<li>
<p>3级</p>
</li>
<li>
<p>指令有限、数据有限</p>
</li>
<li>
<p>win32子系统运行在3级</p>
<ul>
<li>kernel.dll</li>
<li>user32.dll</li>
<li>gdi32.dll</li>
</ul>
</li>
<li>
<p>ntdll.dll</p>
<p>用户层导出并且可以调用的函数接口</p>
</li>
<li>
<p>用户的应用程序</p>
</li>
</ul>
<h3 id="14-pe">1.4 PE格式</h3>
<h5 id="_2">区块</h5>
<ul>
<li>.txt 全部指令代码</li>
<li>.rdata 运行期的只读数据</li>
<li>.data 初始化数据块</li>
<li>.idata 其他外来DLL的函数和数据，输入表</li>
<li>.rsrc 模块的全部资源：图标、菜单、位图</li>
<li>磁盘文件和内存中的结构一致</li>
</ul>
<h5 id="_3">相关名词</h5>
<ul>
<li>入口点</li>
</ul>
<p>程序执行时第一行代码的位置</p>
<ul>
<li>文件偏移地址</li>
</ul>
<p>文件在磁盘上时，各数据的地址</p>
<ul>
<li>
<p>虚拟地址</p>
</li>
<li>
<p>内存偏移地址</p>
</li>
<li>
<p>格式：段：偏移量（e.g 0167:00401000）</p>
<ul>
<li>cs段选择器，段选择子：0167</li>
<li>虚拟地址：00401000</li>
</ul>
</li>
<li>
<p>基地址 Image Base</p>
</li>
<li>
<p>文件执行时被映射到指定内存的地址</p>
</li>
<li>有pe文件决定</li>
<li>vc++建立的exe<ul>
<li>exe基地址：0040000h</li>
<li>dll基地址： 1000000h</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9D%99%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" class="btn btn-neutral float-right" title="加密与解密 第三章 静态调试技术">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../reversing%20misc/" class="btn btn-neutral" title="reversing misc"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>0Xor</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../reversing%20misc/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9D%99%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
