<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>[ctf.nuptzj.cn] maze - 0Xor' CTF WriteUp</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "[ctf.nuptzj.cn] maze";
    var mkdocs_page_input_path = "wargame\\reversing\\[ctf.nuptzj.cn]_maze.md";
    var mkdocs_page_url = "/wargame/reversing/[ctf.nuptzj.cn]_maze/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> 0Xor' CTF WriteUp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Welcome to 0Xor' WriteUp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reversing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../reversing/Moblie/">Moblie</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../reversing/reversing%20misc/">reversing misc</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Encrypt&decrypt</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">加密与解密 第一章 基础知识</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9D%99%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">加密与解密 第三章 静态调试技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">加密与解密 第二章 动态调试技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E5%8D%81%E7%AB%A0-PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">加密与解密 第十章 PE文件格式</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF/">加密与解密 第四章 逆向分析技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E7%9B%AE%E5%BD%95/">目录</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Wargame</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Crypto</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_PHP_decode/">[ctf.nuptzj.cn] PHP decode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_base64_N_times/">[ctf.nuptzj.cn] base64 N times</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_base64_all/">[ctf.nuptzj.cn] base64 all</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_easy/">easy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_keyboard/">[ctf.nuptzj.cn] keyboard</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_md5/">[ctf.nuptzj.cn] md5</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_mixed_base64/">[ctf.nuptzj.cn] mixed base64</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_vigenere/">[ctf.nuptzj.cn] vigenere</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_xor/">[ctf.nuptzj.cn] xor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/crypto_summary/">Cryto Summary</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Misc</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../misc/%5Bctf.nuptzj.cn%5D_gif/">[ctf.nuptzj.cn] gif</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../misc/%5Bctf.nuptzj.cn%5D_qiubilong/">丘比龙de女神</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../misc/%5Bctf.nuptzj.cn%5D_tuzhong/">图种</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Reversing</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bbugku.com%5D_ali/">[bugku.com] ali</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_ReadAsm2/">[ctf.nuptzj.cn] ReadAsm2</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">[ctf.nuptzj.cn] maze</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#maze">maze</a></li>
    

    <li class="toctree-l4"><a href="#0x1">0x1 题目</a></li>
    

    <li class="toctree-l4"><a href="#0x2">0x2 解题步骤</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#0x1-ida">0x1 ida分析文件</a></li>
        
            <li><a class="toctree-l5" href="#0x2-pythonida">0x2 pythonida中打印迷宫</a></li>
        
            <li><a class="toctree-l5" href="#0x3">0x3 走迷宫</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_py/">[ctf.nuptzj.cn] py</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_wxyvm/">[ctf.nuptzj.cn] wxyvm</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_wxyvm2/">[ctf.nuptzj.cn] wxyvm2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bwhaleedu.com%5D_dice/">[whaleedu.com] dice</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bwhaleedu.com%5D_pyc1/">[whaleedu.com] pyc1</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bbugku.com%5D_upload_test/">[bugku.com] upload test</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bbugku.com%5D_web2/">[bugku.com] web2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_20_years/">[ctf.nuptzj.cn] 20 years</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_aaencode/">[ctf.nuptzj.cn] aaencode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_bypass_again/">[ctf.nuptzj.cn] bypass again</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_cookie/">[ctf.nuptzj.cn] cookie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_md5_collision/">[ctf.nuptzj.cn] md5 collision</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_multi-byte_character/">[ctf.nuptzj.cn] multi byte character</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_mysql/">[ctf.nuptzj.cn] mysql</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_pass%20check/">[ctf.nuptzj.cn] pass check</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_php_0x/">[ctf.nuptzj.cn] php 0x</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_php_LFI/">[ctf.nuptzj.cn] php LFI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_php_decode/">[ctf.nuptzj.cn] php decode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_qiandao/">[ctf.nuptzj.cn] qiandao</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_qiandao2/">[ctf.nuptzj.cn] qiandao2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_sql_injection_1/">[ctf.nuptzj.cn] sql injection 1</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_sql_injection_2/">[ctf.nuptzj.cn] sql injection 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_sql_injection_4/">[ctf.nuptzj.cn] sql injection 4</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_upload_file/">[ctf.nuptzj.cn] upload file</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_url_redirect/">[ctf.nuptzj.cn] url redirect</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_var_override/">[ctf.nuptzj.cn] var override</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_web3/">[ctf.nuptzj.cn] web3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_where_are_you_come_from/">[ctf.nuptzj.cn] where are you come from</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_x00/">[ctf.nuptzj.cn] x00</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_zonghe/">[ctf.nuptzj.cn] zonghe</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bctf.nuptzj.cn%5D_zonghe2/">[ctf.nuptzj.cn] zonghe2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bshiyanbar.com%5D_add_something/">[shiyanbar.com] add something</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bshiyanbar.com%5D_be_serious/">[shiyanbar.com] be serious</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bshiyanbar.com%5D_forms/">[shiyanbar.com] forms</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bshiyanbar.com%5D_guaiwanmojiao/">[shiyanbar.com] guaiwanmojiao</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bshiyanbar.com%5D_houtaidenglu/">[shiyanbar.com] houtaidenglu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bshiyanbar.com%5D_post_fast/">[shiyanbar.com] post fast</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bshiyanbar.com%5D_simple_sql_injection/">[shiyanbar.com] simple sql injection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bshiyanbar.com%5D_simple_sql_injection_2/">[shiyanbar.com] simple sql injection 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/%5Bshiyanbar.com%5D_simple_sql_injection_3/">[shiyanbar.com] simple sql injection 3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../web/web_summary/">Web summary</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../web/sqlmap_learning/">Sqlmap learning</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">0Xor' CTF WriteUp</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Wargame &raquo;</li>
        
      
        
          <li>Reversing &raquo;</li>
        
      
    
    <li>[ctf.nuptzj.cn] maze</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="maze">maze</h3>
<h2 id="0x1">0x1 题目</h2>
<blockquote>
<p>maze 迷宫</p>
<p>格式：<code>nctf{********}</code></p>
</blockquote>
<h2 id="0x2">0x2 解题步骤</h2>
<h3 id="0x1-ida">0x1 ida分析文件</h3>
<p>ELF64位程序，使用ida64打开</p>
<p>看到关键的判断代码</p>
<pre><code class="c">__int64 __fastcall main(__int64 a1, char **a2, char **a3)
{
  signed __int64 position; // rbx@4
  signed int input_position; // eax@5
  bool v5; // bp@5
  bool v6; // al@8
  const char *outup_string; // rdi@19
  __int64 row; // [sp+0h] [bp-28h]@1

  row = 0LL;
  puts(&quot;Input flag:&quot;);
  scanf(&quot;%s&quot;, &amp;input, 0LL);
  if ( strlen(&amp;input) != 24 || strncmp(&amp;input, &quot;nctf{&quot;, 5uLL) || *(&amp;byte_6010BF + 24) != 125 )
  {
LABEL_22:
    puts(&quot;Wrong flag!&quot;);
    exit(-1);
  }
  position = 5LL;
  if ( strlen(&amp;input) - 1 &gt; 5 )
  {
    while ( 1 )
    {
      input_position = *(&amp;input + position);
      v5 = 0;
      if ( input_position &gt; 78 )
      {
        input_position = (unsigned __int8)input_position;
        if ( (unsigned __int8)input_position == 'O' )
        {
          v6 = go_left((_DWORD *)&amp;row + 1);
          goto LABEL_14;
        }
        if ( input_position == 'o' )
        {
          v6 = go_right((int *)&amp;row + 1);
          goto LABEL_14;
        }
      }
      else
      {
        input_position = (unsigned __int8)input_position;
        if ( (unsigned __int8)input_position == '.' )
        {
          v6 = go_up(&amp;row);
          goto LABEL_14;
        }
        if ( input_position == '0' )
        {
          v6 = go_down((int *)&amp;row);
LABEL_14:
          v5 = v6;
          goto LABEL_15;
        }
      }
LABEL_15:
      if ( !(unsigned __int8)is_space_sharp((__int64)maze_string, SHIDWORD(row), row) )
        goto LABEL_22;
      if ( ++position &gt;= strlen(&amp;input) - 1 )
      {
        if ( v5 )
          break;
label_wrong:
        outup_string = &quot;Wrong flag!&quot;;
        goto LABEL_21;
      }
    }
  }
  if ( *(&amp;maze_string[8 * (signed int)row] + SHIDWORD(row)) != '#' )
    goto label_wrong;
  outup_string = &quot;Congratulations!&quot;;
LABEL_21:
  puts(outup_string);
  return 0LL;
}
</code></pre>

<ul>
<li>其中许多关键变量，我进行了重新命名，使程序的可读性更好</li>
<li>参考链接：https://blog.csdn.net/whklhhhh/article/details/74852452（其中有更详细的解释）</li>
<li>参考链接2：http://n3k0sec.top/2017/12/11/%E5%8D%97%E9%82%AEReverse/#maze（这里有pythonida的脚本）</li>
</ul>
<h3 id="0x2-pythonida">0x2 pythonida中打印迷宫</h3>
<pre><code class="python">for i in range(8):
    for j in range(8):
        print chr(Byte(0x601060+j+i*8)),
    print
</code></pre>

<p>输出：</p>
<pre><code>    * * * * * *
*       *     *
* * *   *   * *
* *     *   * *
*     * #     *
* *   * * *   *
* *           *
* * * * * * * *

</code></pre>

<h3 id="0x3">0x3 走迷宫</h3>
<pre><code>!r******
*drr*!!*
***d*!**
**ld*!**
*!d*llu*
**d***u*
**drrrr*
********
</code></pre>

<p>r:right l:left d:down u:up</p>
<ul>
<li>
<p>得到字符串：rdrrddldddrrrruull</p>
</li>
<li>
<p>使用题目要求的字符替换，规则如下：</p>
</li>
</ul>
<p>r o 
  l O
  u .
  d 0</p>
<ul>
<li>得到flag： <code>nctf{o0oo00O000oooo..OO}</code></li>
</ul>
<p><strong>提交flag，提示错误，在本地运行，也发现错误，具体原因待查</strong></p>
<p>从<a href="https://blog.csdn.net/qq_31344951/article/details/76458862">博文</a>中找到了flag：<code>nctf{o0oo00O000oooo..OO}</code>，提交居然成功了，对比一下，发现和之前做出来的一样，难道是复制粘贴的问题？还是平台的故障？</p>
<p>不过在本地运行程序，给出的答案依然是错的，以后可以试试动态调试，看看哪里有问题</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../%5Bctf.nuptzj.cn%5D_py/" class="btn btn-neutral float-right" title="[ctf.nuptzj.cn] py">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../%5Bctf.nuptzj.cn%5D_ReadAsm2/" class="btn btn-neutral" title="[ctf.nuptzj.cn] ReadAsm2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>0Xor</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../%5Bctf.nuptzj.cn%5D_ReadAsm2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../%5Bctf.nuptzj.cn%5D_py/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
